.about-box{
    display: flex;
   flex-direction: row;
   background: url("1685588057_en-idei-club-p-blue-green-background-design-dizain-53.jpg");
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   min-height: 100vh;
}
.about-img img{
    margin: 15px;
    margin-top: 80px;
    padding: 25px;
    height: 400px;
    width: 500px;
   border-radius: 30%;
}
.about-info{
    margin-top: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about-info h6{
    font-size: 13px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: white;
    padding: 10px;
}
.about-info h1{
    font-size: 50px;
    color:white;
    background: black;
    width: 630px;
    text-align: center;
}
@media (max-width:600px){
    .about-box{
       display: flex;
       flex-direction: column;
       background: url("1685588057_en-idei-club-p-blue-green-background-design-dizain-53.jpg");
       background-size: cover;
       background-repeat: no-repeat;
       background-position: center;
       min-height: 100vh;
       align-items: center;
    }
    .about-img img{
        display: none;
        margin: 15px;
        margin-top: 80px;
        padding: 25px;
        height: 100px;
        width: 300px;
       border-radius: 30%;
    }
    .about-info{
        margin-top: 80px;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .about-info h6{
        font-size: 13px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: white;
        padding: 10px;
        
    }
    .about-info h1{
        font-size: 30px;
        color:white;
        background: black;
        width: 300px;
        text-align: center;
    }
}