.edit-box{
    display: flex;
   flex-direction: row;
   background: url("1685588057_en-idei-club-p-blue-green-background-design-dizain-53.jpg");
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   min-height: 100vh;
   justify-content: center;
   align-items: center;
}
.edit-form{
    width: 500px;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: white;
    padding: 20px;
    border-radius: 40px;
    border: 5px solid yellow;
    text-align: center;
}
.edit-form h1{
    background: white;
   color: rgb(0, 183, 255);
   font-family: "Patrick Hand SC", cursive;
   padding: 10px;
   transition: 1s ease-in-out;
   border-radius: 30px;
}
.edit-form input{
    border-bottom: 2px solid rgb(0, 183, 255);
    border-top: white;
    outline: none;
    border-radius: 0;
    margin: 5px;
    background: transparent;
}
.edit-form button{
    color: white;
    background: rgb(0, 183, 255);
    border: none;
    outline: none;
    border-radius: 20px;
}

@media (max-width:600px){
    .edit-box{
        display: flex;
       flex-direction: row;
       background: url("1685588057_en-idei-club-p-blue-green-background-design-dizain-53.jpg");
       background-size: cover;
       background-repeat: no-repeat;
       background-position: center;
       min-height: 100vh;
       justify-content: center;
       align-items: center;
    }
    .edit-form{
        width: 300px;
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: white;
        padding: 20px;
        border-radius: 40px;
        border: 5px solid yellow;
        text-align: center;
    }
    .edit-form h1{
        background: white;
       color: rgb(0, 183, 255);
       font-family: "Patrick Hand SC", cursive;
       padding: 10px;
       transition: 1s ease-in-out;
       border-radius: 30px;
    }
    .edit-form input{
        border-bottom: 2px solid rgb(0, 183, 255);
        border-top: white;
        outline: none;
        border-radius: 0;
        margin: 5px;
        background: transparent;
    }
    .edit-form button{
        color: white;
        background: rgb(0, 183, 255);
        border: none;
        outline: none;
        border-radius: 20px;
    }
}